{
  "autoMemoryEnabled": false,
  "enabledMcpjsonServers": [
    "memory"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": ".agent-parity/bin/agent-parity sync-claude",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": ".agent-parity/bin/agent-parity self-heal claude",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read --strict"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__memory__memory_add",
      "mcp__memory__memory_recent",
      "mcp__memory__memory_search",
      "mcp__memory__memory_get",
      "mcp__memory__memory_update",
      "mcp__memory__memory_governance"
    ]
  }
}
